{
    "name": "Provable Requirements",
    // Pull the prebuilt multi-arch image instead of building Dockerfile locally: the heavy
    // stages (Kani setup, the Prusti source build) are paid ONCE in CI by
    // .github/workflows/build-devcontainer-image.yml, which publishes this tag. To change the
    // toolchain, edit .devcontainer/Dockerfile and re-run that workflow to republish the image.
    "image": "ghcr.io/greeng3/provreq-devcontainer:latest",
    // Node runs the Markdown linting toolchain (markdownlint-cli2, matching the
    // DavidAnson.vscode-markdownlint editor extension's rules), the `web/` frontend, and — once
    // phase 2 of the ReqForge absorb lands — that project's frontend too.
    //
    // Pinned to 24 rather than "lts" (#302). Floating meant the major was whatever happened to be
    // LTS on the day a container was built, so it would have moved to 26 on its own schedule and
    // changed the toolchain under a frontend nobody had tested there. 24 is the version ReqForge's
    // frontend was actually measured on here: `npm ci`, `npm run build`, `tsc -b --noEmit`, and
    // 214 Vitest tests across 55 files, all green — against the Node 22 its own container pins.
    // Patch and minor updates still arrive; only the major is held.
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "24"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "DavidAnson.vscode-markdownlint",
                "yzhang.markdown-all-in-one",
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml",
                "Gruntfuggly.todo-tree",
                "GitHub.vscode-pull-request-github",
                "GitHub.vscode-github-actions",
                "Anthropic.claude-code"
            ]
        }
    },
    // doorstop-server (requirements web view), started on demand — see .devcontainer/README.md.
    // Port 17868 chosen to avoid clashing with the qrusty devcontainer (which uses 17867).
    //
    // 17869 is `provreq serve`'s default — the next port in the same reserved family, so the three
    // tools never fight over one. It binds LOOPBACK INSIDE THE CONTAINER by design (#122), which is
    // exactly what VS Code's forwarding is for: it reaches the port from inside and republishes it
    // on the host, so the operator's browser gets there without the server ever listening on a
    // routable address. Without this entry the UI runs and is visible to nothing.
    "forwardPorts": [
        17868,
        17869
    ],
    "portsAttributes": {
        "17869": {
            "label": "provreq UI",
            "onAutoForward": "notify"
        },
        "17868": {
            "label": "doorstop-server"
        }
    },
    // Mount your workspace
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    // Mount Docker socket for Docker-in-Docker
    "mounts": [
        // *** Unix
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=/etc/secrets,target=/etc/secrets,type=bind",
        // *** Windows
        // "source=/c/etc/secrets,target=/etc/secrets,type=bind",
        // *** Common
        "source=${localWorkspaceFolder}/../qrusty,target=/qrusty,type=bind",
        "source=${localWorkspaceFolder}/../reqforge,target=/reqforge,type=bind",
        // Share local .claude-home with container
        "source=${localWorkspaceFolder}/.claude-home,target=/root/.claude,type=bind"
    ],
    // Install the Node-based linters/formatters (need the Node feature above) and
    // print a versions summary so a freshly built container is self-verifying.
    "postCreateCommand": "npm install -g markdownlint-cli2 prettier && echo '--- tool versions ---' && git --version && glab --version && node --version && markdownlint-cli2 --version && prettier --version && yamllint --version && doorstop --version && cargo kani --version && java -cp \"$TLA2TOOLS_JAR\" tlc2.TLC | head -1",
    "shutdownAction": "stopContainer"
}
